[tox]
envlist = py27

[testenv]
deps =
	pytest
	pytest-bdd
commands =
	py.test -v --basetemp={envtmpdir}
sitepackages=True
whitelist_externals=*
passenv=*
use_develop=True
ignore_outcome=True
envtmpdir={envdir}/tmp
